# Roomly

./: Roomly_app.sln  docker-compose.yml
.github/workflows/: azure-static-web-apps-gray-dune-0ed65cb0f.yml
Roomly/: README.md  package-lock.json  package.json
Web/Roomly.ApiGateway/: Dockerfile  Program.cs  Roomly.ApiGateway.csproj  Startup.cs  configuration.json  ocelot.json
Web/Roomly.ApiGateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.booking.json  ocelot.global.json
Web/Roomly.ApiGateway/Properties/: launchSettings.json
Web/Roomly.Booking/: Program.cs  Roomly.Booking.csproj  appsettings.json
Web/Roomly.Booking/Controllers/: BookingController.cs  WeatherForecastController.cs
Web/Roomly.Booking/Infrastructure/Mappings/: BookingProfile.cs
Web/Roomly.Booking/Properties/: launchSettings.json
Web/Roomly.Booking/Services/: BookingService.cs
Web/Roomly.Booking/ViewModels/: BookingViewModel.cs
Web/Roomly.Rooms/: Program.cs  Roomly.Rooms.csproj
Web/Roomly.Rooms/Controllers/: RoomController.cs  WeatherForecastController.cs
Web/Roomly.Rooms/Extensions/: ApiExtension.cs
Web/Roomly.Rooms/Helpers/: RoleSeeder.cs
Web/Roomly.Rooms/Properties/: launchSettings.json
Web/Roomly.Rooms/Services/: RoomService.cs
Web/Roomly.Rooms/ViewModels/: AvailableSlotViewModel.cs  RoomViewModel.cs
Web/Roomly.Shared/: Roomly.Shared.csproj
Web/Roomly.Shared/Data/: ApplicationDbContext.cs
Web/Roomly.Shared/Exceptions/: LoginException.cs
Web/Roomly.Users/: Dockerfile  Program.cs  Roomly.Users.csproj  appsettings.json
Web/Roomly.Users/Controllers/: AuthController.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  Root.tsx  api.ts
rabbitmq/: .erlang.cookie
(+75 files in other folders)
